{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch Tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build (tests)",
      "program": "${workspaceFolder}/My-serverless.Tests/bin/Debug/net6.0/My-serverless.Tests.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "Attach to .NET Functions",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:azureFunctions.pickProcess}"
    }
  ]
}