<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>My-Serverless</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup Condition="Exists('appsettings.Development.json')">
    <None Include="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- <ProjectReference Include="Libs/FsToolkit/FsToolkit.fsproj"/> -->

    <Compile Include="Libs/YoLo.fs" />
    <Compile Include="Libs/Task.fs" />
    <Compile Include="Libs/ErrorHandling.fs" />
    <Compile Include="Libs/Json.fs" />

    <Compile Include="Common.fs" />

    <Compile Include="Functions/API/Common.fs" />
    <Compile Include="Functions/API/Shortener.fs" />
    <Compile Include="Functions/DailyGoals.fs" />

    <Compile Include="Functions/Giraffe.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>